<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dierenboerderij - T-shirt Shop</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f8ff; }
        header { background-color: #4CAF50; color: white; padding: 1rem; text-align: center; }
        nav { background-color: #333; overflow: hidden; }
        nav a { float: left; display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
        nav a:hover { background-color: #ddd; color: black; }
        .container { padding: 2rem; text-align: center; }
        .product { background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); display: inline-block; }
        .product img { max-width: 300px; margin: 1rem; }
        footer { background-color: #333; color: white; text-align: center; padding: 1rem; position: fixed; bottom: 0; width: 100%; }
        .buy-button { background-color: #4CAF50; color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 5px; font-size: 1.2rem; }
        .buy-button:hover { background-color: #45a049; }
        .pitch { background-color: #fff3cd; border: 1px solid #ffeeba; padding: 1rem; border-radius: 8px; margin: 2rem auto; max-width: 600px; }
    </style>
</head>
<body>
    <header>
        <h1>Dierenboerderij - Officiële Merch</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#shop">Shop</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <h2>Exclusief Dierenboerderij T-shirt</h2>
        <div class="product">
            <img src="55.jpg" alt="Dierenboerderij T-shirt Voorkant">
            <img src="56.jpg" alt="Dierenboerderij T-shirt Achterkant">
            <h3>Dierenboerderij Logo T-shirt</h3>
            <p>Support jouw favoriete boek met dit unieke T-shirt!</p>
            <p><strong>Prijs: €19,99</strong></p>
            <a class="buy-button" href="#">Koop Nu</a>
        </div>

        <div class="pitch">
            <h3>Onze keuze:</h3>
            <p>Wij presenteren trots ons Dierenboerderij T-shirt als merchandise-item. Dit T-shirt combineert een krachtige quote uit het boek met een opvallend, kleurrijk ontwerp op de achterkant. We kozen voor dit product omdat het zowel herkenbaar is voor fans van het boek als modieus genoeg om dagelijks te dragen. 
            Het design spreekt direct het centrale thema van het boek aan en is daardoor een echt gespreksonderwerp. Bovendien is een T-shirt een toegankelijk, praktisch en betaalbaar product.</p>
            <h3>Advertentie:</h3>
            <p><em>"Toon jouw liefde voor Dierenboerderij met dit exclusieve T-shirt! Met het iconische citaat vooraan en een prachtige illustratie achteraan. Bestel nu en draag het verhaal uit!"</em></p>
        </div>
    </div>

    <footer>
        &copy; 2025 Dierenboerderij Shop - Alle rechten voorbehouden.
    </footer>
</body>
</html>
